StreamCounter/MainWindow.xaml

<Window x:Class="StreamCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamCounter"
        mc:Ignorable="d"
        Title="StreamCounter" Height="174.833" Width="230.167" ResizeMode="CanMinimize" Closed="MainWindow_Closed">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn1" Grid.Row="1" Content="+" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="102" BorderBrush="{x:Null}" Click="btn01_Click" Background="#FF007BFF" Foreground="#FFFFFCFC" FontWeight="Bold" Height="33" Cursor="Hand"/>
        <Button x:Name="btn2" Grid.Row="1" Content="-" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Click="btn02_Click" Background="#FFF16C20" Foreground="#FFFFFCFC" FontWeight="Bold" Height="33" Cursor="Hand"/>
        <Button x:Name="btn3" Grid.Row="2" Content="Reset" HorizontalAlignment="Left" Margin="41,6,0,0" VerticalAlignment="Top" Width="143" BorderBrush="{x:Null}" Click="btn03_Click" Background="#FFDC3545" Foreground="#FFFFFCFC" FontWeight="Bold" Height="33" Cursor="Hand"/>
        <TextBox x:Name="tb" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="143" Margin="41,4,0,0"/>

    </Grid>
</Window>
